{
  "MySql": {
    "DataAnalysisDB": "Database=DataAnalysisDB;Data Source=localhost;User Id=root;Password=***;CharSet=utf8;port=3306;SslMode=None",
    "ProviderName": "MySql.Data.MySqlClient"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
