{
  "MySql": {
    "DataAnalysisDB": "Database=DataAnalysisDB;Data Source=47.104.194.54;User Id=root;Password=hbk12593;CharSet=utf8;port=10001;SslMode=None",
    "ProviderName": "MySql.Data.MySqlClient"
  },
  "Hangfire": {
    "HangfireDB": "Data Source=47.104.194.54,1433;Initial Catalog=HangfireDB;User ID=sa;Password=SmallHan12593"
  },
  "HuoBi": {
    "WebSocket_API": "wss://api.huobi.br.com/ws"
  },
  "WebConfig": {
    "RedisConfig": "47.104.194.54:8099"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}